// DUT Inventory Notation
// ======================
//
// Accepts input like "A=1-50, B=51-100" and returns it as a list of groups
// containing ranges of units.

inventory = { SOI ~ group+ ~ EOI }

group = { (name ~ equals)? ~ (range | number)+ }
range = { number ~ hyphen ~ number }

name = @{ ident+ }
number = @{ !(name ~ equals) ~ digit+ }

ident = @{ !(WHITESPACE | equals) ~ ANY }
digit = @{ '0'..'9' }
hyphen = _{ "-" }
equals = _{ "=" }
comma = _{ "," }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" | comma }
